<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    
    <section class="gallery">
        <h2>Galeria de imagenes</h2>
        <div class="container">
            <img src="img/img7.jpg" alt="imagen">
            <img src="img/im2.jpg" alt="imagen">
            <img src="img/img3.jpg" alt="imagen">
            <img src="img/img4.jpg" alt="imagen">
            <img src="img/img5.jpg" alt="imagen">
            <img src="img/img6.jpg" alt="imagen">
        </div>
    </section>

</body>
</html>