<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Boxmodel</title>
</head>
<body>
    <div class="box box1">Caja 1</div>
    <div class="box box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis officia sint, aut neque vel sit atque nam voluptate iusto delectus.</div>
</body>
</html>