<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <img src="jinx.jpg" alt="jinx" class="img">
    <!-- <div class="box"></div> -->
    
</body>
</html>