<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="practica.css">
</head>
<body>
    <article class="card">
        <img src="jinx.jpg" alt="jinx" class="img">
        <div class="contenedor">
            <h2 class="title">Jinx</h2>
            <p class="copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, delectus.</p>
            <a href="#" class="cta">Ingresa!</a>
        </div>
    </article>

    <img src="Zoro.webp" alt="zoro" class="zoro">
</body>
</html>