<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <link rel="stylesheet" href="gradientes.css">
</head>
<body>
    <!-- <div class="container"></div> -->

    <header class="header">
        <h1 class="title">Creando la mejor experiencia para ti</h1>
    </header>

</body>
</html>