<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <div class="container">

    </div> -->

    <header class="atachment fixed">
        <h1 class="title">Curso diseño web moderno</h1>
    </header>
    <div class="space"></div>
    
</body>
</html>