<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <div class="box"></div> -->
    <figure class="card">
        <img src="img.jpg" alt="foto" class="img">
        <h3 class="nombre">Jane Foster</h3>
        <a href="#" class="cta">Entra ahora</a>
    </figure>
</body>
</html>