<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Curso CSS3</h1>
    </header>

</body>
</html>