<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <article class="container">
        <img src="cafe.jpg" alt="cafe" class="img">
        <h1 class="h1">Curso CSS desde cero</h1>
        <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quos? Lorem ipsum dolor sit amet.<span class="bold">Lorem ipsum dolor sit amet.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sunt rerum! Enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur!</p>
        <a href="#" class="enlace">Entra ahora</a>
    </article>

    <input type="text" placeholder="hola mundo">
    <label for="">Hola</label> -->

    <div class="card">
        <h3 class="title">Aprende CSS</h3>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, laboriosam. <span class="bold">Lorem, ipsum dolor.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur quos odio?</p>
        <a href="#" class="cta">Entra ahora</a>
    </div>

</body>
</html>