<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Curso CSS3</title>
</head>
<body>
    <header class="contenedor">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <nav>
        <div class="contenedor">soy un div</div>
    </nav>
    <nav class="contenedor titulo">
        soy un nav
    </nav>

    <div class="contenedor">
        <p>parrafo en contenedor</p>
    </div>

    <div class="contenedor">
        <div>
            <p>parrafo en div en contenedor</p>
        </div>
    </div>
    
    <section>
        <h2 class="titulo">Bienvenido a mi blog</h2>
        <p>Blog de Diseño WEB</p>
        <p>Bienvenido</p>
    </section>

    <aside>
        <h3>Articulos</h3>
        <p>Articulo 1</p>
        <p>Articulo 2</p>
        <p>Articulo 3</p>
    </aside>

    <footer class="contenedor">
        <p>Soy un footer</p>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </footer>
</body>
</html>