<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>herencia-especificidad-cascada</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <nav>
        <a href="#" class="enlaces">Enlace</a>
        <a href="#" class="enlaces">Enlace</a>
        <a href="#" class="enlaces block">Block</a>
        <a href="#" class="enlaces">Enlace</a>
    </nav> -->

    <header class="header">
        <h2 class="title" id="title">
            aprende diseño web
        </h2>
        <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio porro, ipsum ex libero et</p>
    </header>
    
</body>
</html>